<!DOCTYPE html>
<html>
<head>
  <title>Quick Notes</title>
  <style>
    body {
      width: 400px;
    }
    textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
}
    /* button {
      margin-top: 10px;
    } */

 button {
        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        height: 30px;
        margin: 0;
        padding: 8px 10px;
        /* position: relative; */
        margin-right: 10px;
        text-align: center;
        transition: color 100ms;  
}

button:hover,
button:focus {
  background-color: #F082AC;
}
  </style>
</head>
<body>
  <textarea id="note"></textarea>
  <button id="saveButton">Save</button>
  <button id="resetButton">Reset</button>

  <script src="popup.js"></script>
</body>
</html>
